\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{3}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{0}{4}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{5}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\sectionentry {2}{Prerequisites}{27}{Prerequisites}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{ZK Proofs}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {2}{1}{1}{27/33}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {2}{1}{2}{34/43}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\slideentry {2}{1}{3}{44/49}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {2}{1}{4}{50/52}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{1}{5}{53/57}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{1}{6}{58/67}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {58}{67}}
\headcommand {\slideentry {2}{1}{7}{68/71}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {2}{1}{8}{72/74}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{1}{9}{75/75}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{9}{75/76}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{1}{10}{77/77}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{10}{77/78}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{1}{10}{77/79}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{1}{11}{80/83}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {2}{1}{12}{84/90}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\slideentry {2}{1}{13}{91/91}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{92}{Cryptography}}\headcommand {\beamer@subsectionpages {27}{91}}
\headcommand {\slideentry {2}{2}{1}{92/94}{Cryptography}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{2}{2}{95/97}{Cryptography}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{98}{Pairings}}
\headcommand {\slideentry {2}{2}{3}{98/98}{Cryptography}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{2}{3}{98/99}{Cryptography}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {2}{2}{4}{100/100}{Cryptography}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{2}{4}{100/101}{Cryptography}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{2}{5}{102/102}{Cryptography}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{2}{5}{102/103}{Cryptography}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {2}{2}{6}{104/105}{Cryptography}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {2}{2}{7}{106/109}{Cryptography}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {2}{2}{8}{110/114}{Cryptography}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\slideentry {2}{2}{9}{115/116}{Cryptography}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {2}{2}{10}{117/118}{Cryptography}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {2}{2}{11}{119/119}{Cryptography}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{2}{11}{119/120}{Cryptography}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {2}{2}{11}{119/121}{Cryptography}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {2}{2}{12}{122/122}{Cryptography}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{2}{12}{122/123}{Cryptography}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\sectionentry {3}{The Proof}{124}{The Proof}{0}}
\headcommand {\beamer@sectionpages {27}{123}}
\headcommand {\beamer@subsectionpages {92}{123}}
\headcommand {\slideentry {3}{0}{1}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {3}{0}{2}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{129}{R1CS}}\headcommand {\beamer@subsectionpages {124}{128}}
\headcommand {\slideentry {3}{1}{1}{129/134}{R1CS}{0}}
\headcommand {\beamer@framepages {129}{134}}
\headcommand {\slideentry {3}{1}{2}{135/137}{R1CS}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {3}{1}{3}{138/139}{R1CS}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {3}{1}{4}{140/141}{R1CS}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{142}{QAP}}\headcommand {\beamer@subsectionpages {129}{141}}
\headcommand {\slideentry {3}{2}{1}{142/150}{QAP}{0}}
\headcommand {\beamer@framepages {142}{150}}
\headcommand {\slideentry {3}{2}{2}{151/155}{QAP}{0}}
\headcommand {\beamer@framepages {151}{155}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{156}{zkSNARK}}\headcommand {\beamer@subsectionpages {142}{155}}
\headcommand {\slideentry {3}{3}{1}{156/156}{zkSNARK}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{3}{1}{156/157}{zkSNARK}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {3}{3}{2}{158/167}{zkSNARK}{0}}
\headcommand {\beamer@framepages {158}{167}}
\headcommand {\slideentry {3}{3}{3}{168/175}{zkSNARK}{0}}
\headcommand {\beamer@framepages {168}{175}}
\headcommand {\slideentry {3}{3}{4}{176/177}{zkSNARK}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {3}{3}{5}{178/178}{zkSNARK}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {3}{3}{5}{178/179}{zkSNARK}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {3}{3}{5}{178/180}{zkSNARK}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {3}{3}{6}{181/184}{zkSNARK}{0}}
\headcommand {\beamer@framepages {181}{184}}
\headcommand {\slideentry {3}{3}{7}{185/190}{zkSNARK}{0}}
\headcommand {\beamer@framepages {185}{190}}
\headcommand {\slideentry {3}{3}{8}{191/195}{zkSNARK}{0}}
\headcommand {\beamer@framepages {191}{195}}
\headcommand {\sectionentry {4}{Applications}{196}{Applications}{0}}
\headcommand {\beamer@sectionpages {124}{195}}
\headcommand {\beamer@subsectionpages {156}{195}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{196}{Verifying cloud computations}}\headcommand {\beamer@subsectionpages {196}{195}}
\headcommand {\slideentry {4}{1}{1}{196/196}{Verifying cloud computations}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {4}{1}{1}{196/197}{Verifying cloud computations}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{198}{zCash}}\headcommand {\beamer@subsectionpages {196}{197}}
\headcommand {\slideentry {4}{2}{1}{198/198}{zCash}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {4}{2}{1}{198/199}{zCash}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {4}{2}{2}{200/207}{zCash}{0}}
\headcommand {\beamer@framepages {200}{207}}
\headcommand {\slideentry {4}{2}{3}{208/212}{zCash}{0}}
\headcommand {\beamer@framepages {208}{212}}
\headcommand {\slideentry {4}{2}{4}{213/213}{zCash}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {4}{2}{4}{213/214}{zCash}{0}}
\headcommand {\beamer@framepages {213}{214}}
\headcommand {\slideentry {4}{2}{4}{213/215}{zCash}{0}}
\headcommand {\beamer@framepages {213}{215}}
\headcommand {\sectionentry {5}{References}{216}{References}{0}}
\headcommand {\beamer@sectionpages {196}{215}}
\headcommand {\beamer@subsectionpages {198}{215}}
\headcommand {\slideentry {5}{0}{1}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\beamer@partpages {1}{216}}
\headcommand {\beamer@subsectionpages {216}{216}}
\headcommand {\beamer@sectionpages {216}{216}}
\headcommand {\beamer@documentpages {216}}
\headcommand {\def \inserttotalframenumber {69}}
