\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Prerequisites}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Prerequisites}{7}{Prerequisites}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ZK Proofs}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{ZK Proofs}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/15}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/16}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/17}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/18}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/19}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{20/20}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{21/21}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{22/22}{ZK Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Cryptography}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Cryptography}}\headcommand {\beamer@subsectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Pairings}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{25}{Pairings}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/26}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/27}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/28}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{30/30}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/31}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{32/32}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{33/33}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{34/34}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{35/35}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{35/36}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{35/37}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{38/38}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{38/39}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{The Proof}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Proof}{40}{The Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{R1CS}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{R1CS}}\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{R1CS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{R1CS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/44}{R1CS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/45}{R1CS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{QSP}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{QSP}}\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{QSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{zkSNARK}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{zkSNARK}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{47/47}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{47/48}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{49/49}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{50/50}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{51/51}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{52/52}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{52/53}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{52/54}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{55/55}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{56/56}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{57/57}{zkSNARK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Applications}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Applications}{58}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Verifying cloud computations}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Verifying cloud computations}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/58}{Verifying cloud computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/59}{Verifying cloud computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{zCash}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{zCash}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{60/60}{zCash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{60/61}{zCash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{62/62}{zCash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{63/63}{zCash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{64/64}{zCash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{64/65}{zCash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{64/66}{zCash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(67)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{67}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{67}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {67}}}
