\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Prerequisites}{7}{Prerequisites}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{ZK Proofs}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{13/13}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{8}{14/14}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{9}{15/15}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{15/16}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{10}{17/18}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{10}{17/19}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{1}{11}{20/20}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{12}{21/21}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{13}{22/22}{ZK Proofs}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Cryptography}}\headcommand {\beamer@subsectionpages {7}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Cryptography}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Cryptography}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{25}{Pairings}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Cryptography}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{25/26}{Cryptography}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{4}{27/27}{Cryptography}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{27/28}{Cryptography}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{5}{29/29}{Cryptography}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{5}{29/30}{Cryptography}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Cryptography}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{Cryptography}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{8}{33/33}{Cryptography}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{9}{34/34}{Cryptography}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{10}{35/35}{Cryptography}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{11}{36/36}{Cryptography}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{11}{36/37}{Cryptography}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{11}{36/38}{Cryptography}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{2}{12}{39/39}{Cryptography}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{12}{39/40}{Cryptography}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\sectionentry {3}{The Proof}{41}{The Proof}{0}}
\headcommand {\beamer@sectionpages {7}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{R1CS}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {3}{1}{1}{43/43}{R1CS}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{R1CS}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{R1CS}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{4}{46/46}{R1CS}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{QAP}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {3}{2}{1}{47/47}{QAP}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{2}{48/48}{QAP}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{zkSNARK}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{zkSNARK}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{1}{49/50}{zkSNARK}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{3}{2}{51/51}{zkSNARK}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{3}{52/52}{zkSNARK}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{4}{53/53}{zkSNARK}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{5}{54/54}{zkSNARK}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{5}{54/55}{zkSNARK}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{3}{5}{54/56}{zkSNARK}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{3}{6}{57/57}{zkSNARK}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{7}{58/58}{zkSNARK}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{8}{59/59}{zkSNARK}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {4}{Applications}{60}{Applications}{0}}
\headcommand {\beamer@sectionpages {41}{59}}
\headcommand {\beamer@subsectionpages {49}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Verifying cloud computations}}\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Verifying cloud computations}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{1}{60/61}{Verifying cloud computations}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{zCash}}\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {4}{2}{1}{62/62}{zCash}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{1}{62/63}{zCash}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {4}{2}{2}{64/64}{zCash}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{3}{65/65}{zCash}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{4}{66/66}{zCash}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{4}{66/67}{zCash}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{2}{4}{66/68}{zCash}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\sectionentry {5}{References}{69}{References}{0}}
\headcommand {\beamer@sectionpages {60}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {69}}
