\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Prerequisites}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{ZK Proofs}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Cryptography}{23}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Pairings}{25}{0}{2}
\beamer@sectionintoc {3}{The Proof}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{R1CS}{43}{0}{3}
\beamer@subsectionintoc {3}{2}{QAP}{47}{0}{3}
\beamer@subsectionintoc {3}{3}{zkSNARK}{49}{0}{3}
\beamer@sectionintoc {4}{Applications}{59}{0}{4}
\beamer@subsectionintoc {4}{1}{Verifying cloud computations}{59}{0}{4}
\beamer@subsectionintoc {4}{2}{zCash}{61}{0}{4}
\beamer@sectionintoc {5}{References}{68}{0}{5}
